Pattern VII
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*****
*     *
*     *
*     *
***** 

Sample input 2:
8
Sample output 2:
********
*          *
*          *
*          *
*          *
*          *
*          *
********
CODE:
import java.util.Scanner;
public class Pattern7 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int row = sc.nextInt();
		int col = sc.nextInt();
		for (int i = 1; i <=row; i++) {
			for (int j = 1; j <= col; j++) 
				if((i==1 || i==col) || (j==1 || j==col))
					System.out.print("*");
				else
					System.out.print(" ");
			
			System.out.println();
			
		}
	}
}
