Pattern VI
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*****
****
***
**
*

Sample input 2:
8
Sample output 2:
********
*******
******
*****
****
***
**
*
CODE:
import java.util.Scanner;
class Pattern4   
{   
public static void main(String args[])   
{   
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int i, j;   

for(i=n; i>0; i--)   
{   

for(j=0; j<i; j++)   
{   
  
System.out.print("*");   
}   
System.out.println();   
}   
}   
}  
