Series X
Write a program to generate the following series 95.0, 115.5, 138.0,..., 189.0 

Input format: 

The input containing an integer which denotes 'n' 

Output format:

Print the series and refer the sample output for formatting

Sample Input & Output:

5

95.0 115.5 138.0 162.5 189.0 
CODE:
import java.util.Scanner;
public class Series10
{
    public static void main(String[] args)
    {
     Scanner sc=new Scanner(System.in);
     float n=sc.nextFloat();
     double a=95;
     System.out.printf("%.1f ",a);
     for (int i=1;i<n;i++)
        {  
            double b=a+(20.5);
           System.out.printf("%.1f ",b);
            a =+(2*i)+b;
        }
    }
}
