Vowel Or Consonants
Write a program to check whether the given character is vowel or consonant or Not an alphabet.

Input format: 

The input consist of a character 

Output format: 

The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

Sample Input: 

a 

Sample Output: 

Vowel
code:
import java.util.Scanner;
public class Vowcons
{
    public static void main(String args[])
    {Scanner sc=new Scanner(System.in);
     char c=sc.next().charAt(0);
     { if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
       System.out.println("Vowel");
       else if(c=='b'||c=='c'||c=='d'||c=='f'||c=='g'||c=='h'||c=='j'||c=='k'||c=='l'||c=='m'||c=='n'||c=='p'||c=='q'||c=='r'||c=='s'||c=='t'||c=='x'||c=='v'||c=='w'||c=='y'||c=='z')
       System.out.println("Consonant");
       else
       System.out.println("Not an alphabet");
      }  //write your code
    }
}
